{
  "captures": {
    "launcher": {
      "name": "launcher",
      "captured_at": "2026-08-02T08:35:14Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 33,
      "capture_seconds": 2.8,
      "focus": {
        "package": "com.sec.android.app.launcher",
        "activity": "com.sec.android.app.launcher.activities.LauncherActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "home_feed": {
      "name": "home_feed",
      "captured_at": "2026-08-02T08:31:59Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 120,
      "capture_seconds": 3.0,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "search_typed": {
      "name": "search_typed",
      "captured_at": "2026-08-02T08:36:15Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 66,
      "capture_seconds": 2.9,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "search_results": {
      "name": "search_results",
      "captured_at": "2026-08-02T08:36:23Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 98,
      "capture_seconds": 2.9,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "library": {
      "name": "library",
      "captured_at": "2026-08-02T08:35:50Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 162,
      "capture_seconds": 3.0,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "watch_page_playing": {
      "name": "watch_page_playing",
      "captured_at": "2026-08-02T08:32:24Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 127,
      "capture_seconds": 2.8,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "shorts": {
      "name": "shorts",
      "captured_at": "2026-08-02T08:35:32Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 108,
      "capture_seconds": 2.8,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    },
    "search_suggestions": {
      "name": "search_suggestions",
      "captured_at": "2026-08-02T08:36:08Z",
      "device": {
        "model": "SM-A5560",
        "android_release": "15",
        "sdk": "35",
        "characteristics": "phone"
      },
      "reads": [
        "window",
        "media_session",
        "hierarchy"
      ],
      "node_count": 72,
      "capture_seconds": 2.9,
      "focus": {
        "package": "com.google.android.youtube",
        "activity": "com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
      },
      "app": {
        "package": "com.google.android.youtube",
        "version_name": "21.30.209",
        "version_code": 1561187823
      }
    }
  }
}
